local DankyHub = Instance.new("ScreenGui")
local LoadFrame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
local TextLabel_2 = Instance.new("TextLabel")
local Notification = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")

DankyHub.Name = "DankyHub"
DankyHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
DankyHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LoadFrame.Name = "LoadFrame"
LoadFrame.Parent = DankyHub
LoadFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoadFrame.Position = UDim2.new(0.263736278, 0, 0.270758122, 0)
LoadFrame.Size = UDim2.new(0.471794873, 0, 0.457280397, 0)

TextLabel.Parent = LoadFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.124223605, 0, 0.118421055, 0)
TextLabel.Size = UDim2.new(0.75155288, 0, 0.0947368443, 0)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "Advanced Hub"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UITextSizeConstraint.Parent = TextLabel
UITextSizeConstraint.MaxTextSize = 43

UICorner.Parent = LoadFrame

TextButton.Parent = LoadFrame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.277950317, 0, 0.802631557, 0)
TextButton.Size = UDim2.new(0.444099367, 0, 0.131578952, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Launch"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 35.000
TextButton.TextWrapped = true

UICorner_2.Parent = TextButton

UITextSizeConstraint_2.Parent = TextButton
UITextSizeConstraint_2.MaxTextSize = 35

TextLabel_2.Parent = LoadFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0605590045, 0, 0.447368413, 0)
TextLabel_2.Size = UDim2.new(0.880434811, 0, 0.102631576, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Official Test Release - DPREV5"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 30.000
TextLabel_2.TextWrapped = true

Notification.Name = "Notification"
Notification.Parent = DankyHub
Notification.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Notification.Position = UDim2.new(0.0168498177, 0, 0.886883259, 0)
Notification.Size = UDim2.new(0.363369972, 0, 0.0950661972, 0)
Notification.Visible = false

UICorner_3.Parent = Notification

TextLabel_3.Parent = Notification
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0230327733, 0, 0.537037015, 0)
TextLabel_3.Size = UDim2.new(0.947580636, 0, 0.314814806, 0)
TextLabel_3.Font = Enum.Font.SourceSansLight
TextLabel_3.Text = "The Advanced Hub is Injected."
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

Frame.Parent = Notification
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Size = UDim2.new(1, 0, 0.407407373, 0)

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(-0.00116080604, 0, 0.149941951, 0)
TextLabel_4.Size = UDim2.new(0.268145174, 0, 0.666666627, 0)
TextLabel_4.Font = Enum.Font.GothamBlack
TextLabel_4.Text = "Notification"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

UICorner_4.Parent = Frame

local function QNTB_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.LoadFrame.Visible = false
		wait(4)
		script.Parent.Parent.Parent.Notification.Visible = true
		wait(2)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/AminIsWinnerA/AdvancedHub/main/WeaponaryMain.lua", true))()
		wait(3)
		script.Parent.Parent.Parent.Notification.Visible = false
	end)
end
coroutine.wrap(QNTB_fake_script)()
